# Huddle

./: .gitignore  README.md  androidEditors.xml  androidStudioFirstRun.xml  baseRefactoring.xml  build.gradle  code.style.schemes  code.style.schemes.xml  colors.scheme.xml  debugger.xml  dependencies.gradle  designSurface.xml  editor.xml  filetypes.xml  find.xml  github.xml  ide.general.xml  intentionSettings.xml  jdk.table.xml  notifications.xml  pluginAdvertiser.xml  project.default.xml  settings.gradle  studioFlags.xml  ui.lnf.xml  updates.xml  usageView.xml  vcs.xml
.github/: PULL_REQUEST_TEMPLATE.md
_mac/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/team/uptech/demo/huddle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/uptech/demo/huddle/: DialogManager.kt  MainActivity.kt
app/src/main/res/drawable/: ic_save_the_planet.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/team/uptech/demo/huddle/: ExampleUnitTest.kt
codestyles/: Aspiration code style.xml  Default.xml
colors/: Darcula own.icls  Default own.icls  _@user_Default.icls
gradle/wrapper/: gradle-wrapper.properties
huddle/: build.gradle
huddle/src/androidTest/java/team/uptech/huddle/: ExampleInstrumentedTest.kt
huddle/src/main/: AndroidManifest.xml
huddle/src/main/java/team/uptech/huddle/: Huddle.kt  HuddleHelper.kt
huddle/src/main/java/team/uptech/huddle/builder/: Builder.kt  ColorBuilder.kt  ContentBuilder.kt  CtaBuilder.kt  DefaultBuilder.kt  FontBuilder.kt  ImageBuilder.kt  ProgressBuilder.kt
huddle/src/main/java/team/uptech/huddle/core/: BaseBuilder.kt  BaseDialog.kt
huddle/src/main/java/team/uptech/huddle/core/parameters/: Dialog.kt  Parameters.kt
huddle/src/main/java/team/uptech/huddle/model/: ContentType.kt  CtaMode.kt
huddle/src/main/java/team/uptech/huddle/util/: Constants.kt  ElementMarker.kt  FixedLinkMovementMethod.kt  RootMarker.kt
huddle/src/main/java/team/uptech/huddle/util/dsl/: DialogMarker.kt  ElementMarker.kt  RootMarker.kt
huddle/src/main/java/team/uptech/huddle/util/extension/: ActivityExtensions.kt  AndroidExtensions.kt  ButtonExtensions.kt  DialogExtensions.kt  FloatExtensions.kt  ImageViewExtensions.kt  IntegerExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
huddle/src/main/java/team/uptech/huddle/widget/: RestrictedHeightRecyclerView.kt  RestrictedHeightScrollView.kt
huddle/src/main/res/layout/: basic_dialog_layout.xml
huddle/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
huddle/src/test/java/team/uptech/huddle/: ExampleUnitTest.kt
keymaps/: Mac OS X 10_5_ copy.xml
templates/: Android.xml  AndroidKotlin.xml  Kotlin.xml
