buildscript {
    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${core.gradleToolsVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraries.kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${libraries.kotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}