<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
    * Please note that in this layout should not be added other Views.
    * This is the final basic dialog layout state.
    * If you need something to add, please use separate layout for this.
    -->

    <ImageView
        android:id="@+id/dialogImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/glRightBarrier"
        app:layout_constraintStart_toEndOf="@id/glLeftBarrier"
        app:layout_constraintTop_toBottomOf="@id/glTopBarrier"
        tools:layout_height="100dp"
        tools:layout_width="100dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:lineSpacingExtra="1sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/glRightBarrier"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/glLeftBarrier"
        app:layout_constraintTop_toBottomOf="@id/dialogImage"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginTop="0dp"
        tools:text="Network Error" />

    <team.uptech.huddle.widget.RestrictedHeightScrollView
        android:id="@+id/scrollableContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/glRightBarrier"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/glLeftBarrier"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle"
        app:restrictedHeight="@dimen/dialog_default_content_height">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="We anaylize thousands of companies across many different sectors. By cross-referencing data from 3rd party sources, we  are able to score each company based on how well they treat their employees, their commitment to environmental improvements, and their ethical business practice.
ollar you spend is impacting the world." />
    </team.uptech.huddle.widget.RestrictedHeightScrollView>

    <View
        android:id="@+id/vDividerTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/lightGrey65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollableContent" />

    <team.uptech.huddle.widget.RestrictedHeightRecyclerView
        android:id="@+id/rvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDividerTop"
        app:restrictedHeight="@dimen/dialog_default_content_height" />

    <View
        android:id="@+id/vDividerBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvContent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionPositive"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.03"
        android:minHeight="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="@dimen/dialog_default_cta_corner_radius"
        app:layout_constraintBottom_toTopOf="@id/actionNegative"
        app:layout_constraintEnd_toStartOf="@id/glRightBarrier"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/glLeftBarrier"
        app:layout_constraintTop_toBottomOf="@id/vDividerBottom"
        tools:text="@string/action_positive" />

    <ProgressBar
        android:id="@+id/actionPositiveProgress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/actionPositive"
        app:layout_constraintEnd_toEndOf="@id/actionPositive"
        app:layout_constraintStart_toStartOf="@id/actionPositive"
        app:layout_constraintTop_toTopOf="@id/actionPositive" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionNegative"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.03"
        android:minHeight="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:cornerRadius="@dimen/dialog_default_cta_corner_radius"
        app:layout_constraintBottom_toTopOf="@id/glBottomBarrier"
        app:layout_constraintEnd_toStartOf="@id/glRightBarrier"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/glLeftBarrier"
        app:layout_constraintTop_toBottomOf="@id/actionPositive"
        app:rippleColor="@color/lightBlue10"
        tools:text="@string/action_negative" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeftBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRightBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTopBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gRecyclerViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="vDividerBottom,rvContent,vDividerTop" />

</androidx.constraintlayout.widget.ConstraintLayout>
